html * {
  font-family: Arial !important;
}

body {
  background: #1a1c24;
}

.grid {
  display: grid;
  gap: 5px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  font-size: 30px;
  font-weight: 600;
  color: #deaf2b;
}

.grid-text {
  grid-column: 1;
  grid-row: 2;
}

.grid-word {
  grid-column: 2;
  grid-row: 2;
}

.button-28 {
  appearance: none;
  background-color: whitesmoke;
  border: 2px solid #1a1a1a;
  border-radius: 15px;
  box-sizing: border-box;
  color: #deaf2b;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
